<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="https://scontent.fkwi1-2.fna.fbcdn.net/v/t1.15752-9/487464743_1050394516915623_8200881767411145630_n.jpg?stp=dst-jpg_s720x720_tt6&_nc_cat=107&ccb=1-7&_nc_sid=0024fc&_nc_ohc=9wlk6IXKHPIQ7kNvwF7Pni2&_nc_oc=Adlyq588JETWgIjmYv0sicdSRhHBgGybGKQAcgS79qiin9YsVgfTo4gJ-S0YVfT0Sv0&_nc_ad=z-m&_nc_cid=1076&_nc_zt=23&_nc_ht=scontent.fkwi1-2.fna&oh=03_Q7cD2AGolz6qQ2fJL-X3jTKAE7DVIHs-ISfvUIh3QgQ-1thTag&oe=6818ACCB">
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Aleo' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Babylonica' rel='stylesheet'>
<title>Atallah Profile</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<style>
body {
  background-color: #000;
  color: #fff;
  font-family: 'Aleo', sans-serif;
  margin: 0;
  padding: 0;
}

.card {
  background-color: #111;
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  max-width: 320px;
  margin: 40px auto;
  text-align: center;
  padding: 20px;
}

.card img {
  border-radius: 12px;
}

.title {
  color: #bbb;
  font-size: 18px;
  margin: 8px 0;
}

a {
  text-decoration: none;
  font-size: 26px;
  color: white;
  margin: 0 10px;
  transition: color 0.3s;
}

a:hover {
  color: #ccc;
}

footer {
  background-color: #000;
  color: white;
  padding: 18px;
  text-align: center;
  font-family: 'Babylonica', cursive;
  font-size: 50px;
  border-top: 1px solid #444;
}

footer h1 {
  font-size: 12px;
  font-family: 'Babylonica';
  margin-top: 12px;
}

footer p {
  font-size: 26px;
  font-family: 'Architects Daughter';
}

footer a {
  color: white;
}

footer a:hover {
  color: #999;
}
</style>
</head>
<body>

<footer>
<p style="font-family:Babylonica">ATALLAH</p>
</footer>

<div class="card">
<h1 id="ab"></h1>
<img src="https://i.pinimg.com/736x/75/f0/4f/75f04f7d7b783e4874d023713893fb5a.jpg" alt="pic" style="width:100%">
<br>
<br>  

<div style="margin: 24px 0;">
<a href="https://www.youtube.com/@Atta-lix"><i class="fab fa-youtube"></i></a> 
<a href="https://x.com/ia_di8?s=21"><i class="fab fa-twitter"></i></a>  
<a href="https://snapchat.com/t/fN04yiNH"><i class="fab fa-snapchat"></i></a>  
<a href="https://www.instagram.com/ia_di8/"><i class="fab fa-instagram"></i></a> 
<a href="https://www.tiktok.com/@ia_di8?lang=en"><i class="fab fa-tiktok"></i></a>
<br>
<br>
<p style="font-family:Babylonica">Atallah</p>
</div>
</div>

<footer>
<h1>&copy; 2025 Atallah. All Rights Reserved.</h1>
</footer>

</body>
</html>